# AndroidProdukJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crudproduk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudproduk/: AddProdukActivity.java  DeleteProdukActivity.java  EditProdukActivity.java  MainActivity.java
app/src/main/java/com/example/crudproduk/adapter/: ProdukAdapter.java
app/src/main/java/com/example/crudproduk/model/: Produk.java
app/src/main/java/com/example/crudproduk/utils/: ImageUtils.java
app/src/main/res/layout/: activity_add_produk.xml  activity_delete_produk.xml  activity_edit_produk.xml  activity_main.xml  item_produk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crudproduk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
